<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elections Voting</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, red, black);
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
    }
    .candidates {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }
    .candidate {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .candidate:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: gold;
      color: black;
      font-weight: bold;
    }
    button:hover {
      background: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ELECTIONS</h1>
    <p>Select One Boy and One Girl</p>

    <div class="candidates">
      <div class="candidate" onclick="selectCandidate('boy', 'Candidate1')">
        <img src="./squid11.png" alt="Boy 1" width="100"><br>
        <span>Candidate1</span>
      </div>
      <div class="candidate" onclick="selectCandidate('boy', 'Candidate2')">
        <img src="./squid05.png" alt="Boy 2" width="100"><br>
        <span>Candidate2</span>
      </div>
    </div>

    <div class="candidates">
      <div class="candidate" onclick="selectCandidate('girl', 'CandidateA')">
        <img src="./squid11.png" alt="Girl 1" width="100"><br>
        <span>CandidateA</span>
      </div>
      <div class="candidate" onclick="selectCandidate('girl', 'CandidateB')">
        <img src="./squid05.png" alt="Girl 2" width="100"><br>
        <span>CandidateB</span>
      </div>
    </div>

    <button onclick="submitVote()">Submit Vote</button>
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-database.js"></script>

  <script>
    // 🔑 Replace with your Firebase config
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    let selectedBoy = null;
    let selectedGirl = null;

    function selectCandidate(type, name) {
      if (type === "boy") {
        selectedBoy = name;
      } else if (type === "girl") {
        selectedGirl = name;
      }
      alert(type + " selected: " + name);
    }

    function submitVote() {
      if (!selectedBoy || !selectedGirl) {
        alert("Please select one boy and one girl before voting.");
        return;
      }

      const voteRef = db.ref("votes").push();
      voteRef.set({
        boy: selectedBoy,
        girl: selectedGirl,
        timestamp: Date.now()
      }).then(() => {
        alert("✅ Vote submitted successfully!");
        selectedBoy = null;
        selectedGirl = null;
      }).catch((error) => {
        console.error("Error submitting vote:", error);
      });
    }
  </script>
</body>
</html>
