/* General */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-align: center;
  background: url("squid05.png") no-repeat center center fixed;
  background-size: cover;
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pages */
.page {
  display: none;
  width: 90%;
  max-width: 500px;
  background: rgba(0, 0, 0, 0.75); /* dark transparent box */
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
  animation: fadeIn 0.6s ease;
}

.active {
  display: block;
}

/* Headings */
h2 {
  color: #ffd700;
  text-shadow: 2px 2px 6px black, 0 0 15px #ff9900;
  margin-bottom: 20px;
}

h3 {
  color: #00e6e6;
  margin-top: 15px;
}

/* Inputs */
input[type="email"],
input[type="password"] {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  text-align: center;
}

/* Buttons */
button {
  padding: 12px 25px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  background: linear-gradient(45deg, #ff6600, #ff0000);
  color: white;
  font-weight: bold;
  transition: all 0.3s ease;
  margin-top: 10px;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff6600, 0 0 40px #ff0000;
}

/* Labels & Radio */
label {
  display: inline-block;
  margin: 10px;
  padding: 8px 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.3s;
  cursor: pointer;
}

label:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* Chart container */
canvas {
  background: white;
  border-radius: 12px;
  padding: 10px;
  margin-top: 15px;
}

/* Messages */
#loginMsg, #voteMsg, #highestVote {
  margin-top: 15px;
  font-weight: bold;
  font-size: 14px;
  color: #ffcc00;
  text-shadow: 1px 1px 3px black;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}